'The Hunger Games: Catching Fire' , '7.9'
'Wreck-It Ralph' , '7.8'
'Her' , '8.3'




insert into projections (id,movie_id,type,date,time) values
('1','1','3D','2014-04-01','19:10'),
('2' , '1' , '2D' , '2014-04-01' , '19:00'),
('3' , '1' , '4DX' , '2014-04-02' , '21:00'),
('4' , '3' , '2D' , '2014-04-05' , '20:20'),
('5' , '2' , '3D' , '2014-04-02' , '22:00'),
('6' , '2' , '2D' , '2014-04-02' , '19:30')



insert into Reservations
('id' , 'username' , 'projection_id' , 'row' , 'col')
('1' , 'RadoRado' , '1' , '2' , '1'),
('2' , 'RadoRado' , '1' , '3' , '5'),
('3' , 'RadoRado' , '1' , '7' , '8'),
('4' , 'Ivo' , '3' , '1' , '1'),
('5' , 'Ivo' , '3' , '1' , '2'),
('6' , 'Mysterious' , '5' , '2' , '3'),
('7' , 'Mysterious' , '5' , '2' , '4')
